 <!DOCTYPE html>
 <html lang="en">
 <head>
<style>
table,td,th,tr{
   border: 2px solid rgb(5, 1, 9); 
   border-collapse: collapse;
}

</style>



 </head>
 <body style="background-color:lightblue">
   
    
    <table >
      <h1 style="color:black;">Different types of dances in india</h1>
      <tr>
   <th><h2>state dance</h2></th>     
   <td>Bharatanyam</td>
   <td>Manipuri</td>
   <td>kathak</td>
   <td>Odissi</td>
   <td>Kuchipudi</td>
   



      </tr>
<tr>
<th><h2>image</h2></th>
<td><img height="100" widht="100"src="https://5.imimg.com/data5/SELLER/Default/2023/4/299534614/KP/SV/IX/46277639/1.jpeg"/></a></td>
<td><img height="100" widht="100"src="https://previews.agefotostock.com/previewimage/medibigoff/6413a0962c5a9a6f1e86752a63118260/dpa-soa-101790.jpg"/></a></td>
<td><img height="90" widht="80"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq4oJ99dg3KqR47f-5jC7SgRxtIYf0DmXLkQ&usqp=CAU.jpg"/></a></td>
<td><img height="110" widht="110"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7QLbaE6zQ1cyRamG6LGGzutB2Re2wg2F9ew&usqp=CAU.jpg"/></a></td>
<td><img height="100" widht="90"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRl7d1VDPsTE1i2NTiEtxyZsArjOgZje8evg&usqp=CAU.jpg"/></a></td>

</tr>

<tr>
   <th><h2>image source</h2></th>
   <td><a href="https://en.wikipedia.org/wiki/Bharatanatyam"target="_blank">website</a></td>
   <td><a href="https://en.wikipedia.org/wiki/Manipuri_dance"target="_blank">website</a></td>
   <td><a href="https://en.wikipedia.org/wiki/Kathak"target="_blank">website</a></td>
   <td><a href="https://en.wikipedia.org/wiki/Odissi"target="_blank">website</a></td>
   <td><a href="https://en.wikipedia.org/wiki/Kuchipudi"target="_blank">website</a></td>
   </tr>


   <tr>
      <th><h2>download</h2></th>
      <td><a href="./barath.jpg"download>download</a></td>
      <td><a href="./manipuri2.jpg"download>download</a></td>
      <td><a href="/kathak3.jpg"download>download</a></td>
      <td><a href="./odissi.jpg"download>download</a></td>
      <td><a href="./kuchipudi.jpg"download>download</a></td> 
   </tr>


    </table><br>
    <button><a href="4-2timetable.html">next page</a></button><hr>
 </body>
 </html>
